# QrToPay

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrToPay.csproj  QrToPay.sln  README.md
QrToPay/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  QrToPay.csproj  QrToPay.sln
QrToPay.Api/: Program.cs  QrToPay.Api.csproj  QrToPay.Api.http  appsettings.Development.json
QrToPay.Api/Common/Dtos/: CityDto.cs
QrToPay.Api/Common/Enums/: ChangeType.cs  EntityCategory.cs  ErrorType.cs  ServiceType.cs
QrToPay.Api/Common/Filters/: EnumSchemaFilter.cs  UserActionFilter.cs  ValidationFilter.cs
QrToPay.Api/Common/Helpers/: AuthenticationHelper.cs
QrToPay.Api/Common/Results/: Result.cs  ResultHandler.cs  ResultHelper.cs  SuccesMessageDto.cs
QrToPay.Api/Common/Services/: CurrentUserService.cs  TokenProviderService.cs  VerificationStorageService.cs
QrToPay.Api/Common/Settings/: AppAuthSettings.cs
QrToPay.Api/Controllers/: AuthController.cs  CitiesController.cs  CreateUserController.cs  HelpFormController.cs  ResetPasswordController.cs  ScanController.cs  SettingsController.cs  SkiSlopesController.cs  TicketsController.cs  UserDataController.cs
QrToPay.Api/DTOs/: AttractionDto.cs  CityDto.cs  HelpDto.cs  SettingsDto.cs  SkiSlopeDto.cs  TicketDto.cs  UserDto.cs
QrToPay.Api/Data/: DatabaseContext.cs
QrToPay.Api/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
QrToPay.Api/Features/: Result.cs
QrToPay.Api/Features/Auth/: AuthController.cs
QrToPay.Api/Features/Cities/: CitiesController.cs  CitiesDto.cs  GetCitiesHandler.cs  GetCitiesRequestModel.cs  GetCitiesRequestModelValidator.cs
QrToPay.Api/Features/FunFairs/: FunFairsController.cs
QrToPay.Api/Features/Register/: RegisterController.cs
QrToPay.Api/Features/Scan/: ScanController.cs
QrToPay.Api/Features/Settings/: SettingsController.cs
QrToPay.Api/Features/SkiResorts/: SkiResortsController.cs
QrToPay.Api/Features/SkiSlopes/: SkiSlopesController.cs
QrToPay.Api/Features/Support/: SupportController.cs
QrToPay.Api/Features/Tickets/: TicketsController.cs
QrToPay.Api/Features/UserBalance/: UserBalanceController.cs
QrToPay.Api/Helpers/: AuthenticationHelper.cs
QrToPay.Api/Middleware/: UserContextMiddleware.cs
QrToPay.Api/Models/: Attraction.cs  City.cs  CompanyGroup.cs  CompanyGroupMember.cs  Entity.cs  FunFair.cs  FunFairAttraction.cs  FunFairPrice.cs  HelpForm.cs  QrToPayDbContext.cs  ServiceCategory.cs  SkiLift.cs  SkiResort.cs  SkiResortPrice.cs  SkiSlope.cs  SkiSlopePrice.cs  TicketHistory.cs  User.cs  UserTicket.cs
QrToPay.Api/Properties/: launchSettings.json
QrToPay.Api/Requests/: CreateUserRequestModel.cs  HelpRequestModel.cs  LoginRequestModel.cs  ResetPasswordRequestModel.cs  ScanPurchaseRequestModel.cs  TopUpRequestModel.cs  UpdateTicketRequestModel.cs  UserExistRequestModel.cs  VerifyCreateUserRequestModel.cs
QrToPay.Api/Requests/Settings/: ChangePasswordRequestModel.cs  ChangeRequestModel.cs  VerifyRequestModel.cs
QrToPay.Api/Responses/: AttractionDto.cs  CityDto.cs  CreateUserDto.cs  LoginDto.cs  SkiSlopeDto.cs  SkiSlopePriceDto.cs  TicketDto.cs  TicketHistoryDto.cs  UserBalanceDto.cs
QrToPay/Converters/: FalseToTrueConverter.cs  ListToStringConverter.cs  StringToBoolConverter.cs
QrToPay/Helpers/: AppDataConst.cs  CacheKeyHelper.cs  HttpClientHelper.cs  HttpError.cs  JsonErrorExtractor.cs  SecureStorageConst.cs  ValidationHelper.cs  VerificationCodeHelper.cs
QrToPay/Messages/: UserLoggedInMessage.cs  UserLogoutMesssage.cs
QrToPay/Models/: AppState.cs  Attraction.cs  City.cs  ErrorResponse.cs  SkiSlope.cs  Ticket.cs  User.cs
QrToPay/Models/Common/: AppState.cs  City.cs  FunFairData.cs  Purchase.cs  SkiResort.cs  SkiResortData.cs  SkiSlope.cs  Ticket.cs  UserPreferences.cs
QrToPay/Models/Enums/: ChangeType.cs  EntityCategory.cs  ServiceType.cs
QrToPay/Models/Requests/: ChangePasswordRequest.cs  ChangeRequest.cs  CreateUserRequest.cs  HelpFormRequest.cs  HistoryItemRequest.cs  HistoryRequest.cs  LoginUserRequest.cs  PurchaseRequest.cs  ResetPasswordConfirmRequest.cs  ResetPasswordRequest.cs  TopUpRequest.cs  UpdateTicketRequest.cs  VerifyChangeRequest.cs  VerifyCreateUserRequest.cs
QrToPay/Models/Responses/: ActicateQrCodeResponse.cs  ActiveTicketsResponse.cs  ApiResponse.cs  BalanceResponse.cs  ChangeResponse.cs  CreateUserResponse.cs  FunFairPriceResponse.cs  FunFairsResponse.cs  HistoryItemResponse.cs  (+6 more)
QrToPay/Services/: AuthService.cs  BalanceService.cs  HttpError.cs  PermissionService.cs  QrCodeService.cs  QrCodeStorageService.cs  ServiceResult.cs  UserLoggedInMessage.cs
QrToPay/View/: AccountPage.xaml  AccountPage.xaml.cs  ActiveBiletsPage.xaml  ActiveBiletsPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangeEmailPage.xaml  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  CreateUserPage.xaml  FunFairPage.xaml.cs  HelpPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagesExtensions.cs  QrCodePopup.xaml  QrCodePopup.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SkiPage.xaml  SkiPage.xaml.cs  SkiResortBuyPage.xaml  SkiResortBuyPage.xaml.cs  SkiResortPage.xaml  SkiResortPage.xaml.cs  TopUpAccountPage.xaml.cs  VerificationCodePopup.xaml  VerificationCodePopup.xaml.cs
QrToPay/ViewModels/: AccountViewModel.cs  ActiveBiletsViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneViewModel.cs  CityViewModel.cs  CreateUserViewModel.cs  FunFairViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QrCodePopupViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs  ScanQrCodeViewModel.cs  ShellViewModel.cs  SkiResortBuyViewModel.cs  SkiResortViewModel.cs  SkiViewModel.cs  TopUpAccountViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
(+300 files in other folders)
