<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:models="clr-namespace:QrToPay.Models.Responses"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             Style="{StaticResource BasePageStyle}"
             x:Class="QrToPay.View.ActiveBiletsPage"
             x:DataType="vm:ActiveBiletsViewModel">

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Aktywne Bilety"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:BorderShadowBrushView/>
        
        <Label Text="Brak aktywnych biletów" 
               FontSize="18" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               IsVisible="{Binding HasActiveTickets, Converter={StaticResource FalseToTrueConverter}}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding HasActiveTickets}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <custom:ErrorMessageLabelView 
            Margin="0,100,0,0"
            IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}">
        </custom:ErrorMessageLabelView>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ActiveTickets}">
            <CollectionView.Footer>
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="{StaticResource Orange}"/>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ActiveTicketsResponse">
                    <Frame BackgroundColor="LightGray" Padding="10" Margin="10,10,10,0">
                        <StackLayout>
                            <Label Text="Dane biletu" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Text="dla:" FontSize="18" HorizontalOptions="Center" />
                            <Label Text="{Binding EntityNames, Converter={StaticResource ListToStringConverter}}" FontSize="12" HorizontalTextAlignment="Center" />
                            <!-- <Label Text="{Binding Price}" FontSize="18" HorizontalOptions="Center" /> -->
                            <Label Text="{Binding Points, StringFormat='{}{0:Tokenów: #;;}'}" FontSize="18" HorizontalOptions="Center" />
                            <Button Text="Pokaż kod QR" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ActiveBiletsViewModel}}, Path=ShowQrCodePopupCommand}" 
                                    CommandParameter="{Binding .}" 
                                    HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>