<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.FlyoutMenu"
             xmlns:models="clr-namespace:QrToPay.Models.Responses"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             x:Class="QrToPay.View.HistoryPage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:HistoryViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AccountLabelStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="AccountLabelMiniStyle">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="BoxView" x:Key="AccountBoxViewStyle">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="Color" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <custom:TitleTextView TitleText="Historia"/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:BorderShadowBrushView/>
        
        <Label Text="Brak historii biletów" 
               FontSize="18" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               IsVisible="{Binding HasHistory, Converter={StaticResource FalseToTrueConverter}}">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding HasHistory}" Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <custom:ErrorMessageLabelView 
            Margin="0,100,0,0"
            IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}">
        </custom:ErrorMessageLabelView>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding HistoryItems}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.Footer>
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Color="{StaticResource Orange}"/>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HistoryItemResponse">
                    <StackLayout Margin="10,0,10,0">
                        <Label Text="{Binding Date, StringFormat='Data:   {0}'}" Style="{StaticResource AccountLabelStyle}" />
                        <Label Text="{Binding Name, StringFormat='Gdzie: {0}'}" Style="{StaticResource AccountLabelStyle}" />
                        <Label Text="{Binding Quantity, StringFormat='Ilość:   {0}'}"  Style="{StaticResource AccountLabelStyle}" />
                        <HorizontalStackLayout>
                            <Label Text="{Binding TotalPrice, StringFormat='Cena:  {0}'}" Style="{StaticResource AccountLabelStyle}" />
                            <Label Text=" zł" Style="{StaticResource AccountLabelStyle}"/>
                        </HorizontalStackLayout>
                        <BoxView Style="{StaticResource AccountBoxViewStyle}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>