<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QrToPay.ViewModels.QR"
             xmlns:custom="clr-namespace:QrToPay.View.CustomControls;assembly=QrToPay"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             x:Class="QrToPay.View.ScanQrCodePage"
             Style="{StaticResource BasePageStyle}"
             x:DataType="vm:ScanQrCodeViewModel">

    <Shell.TitleView>
        <custom:TitleImageView/>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <custom:BorderShadowBrushView/>
        
        <VerticalStackLayout Grid.Row="1" Padding="30,50,30,0" Spacing="10">
            <Label Text="Skanowanie kodu QR" 
                   Margin="5"
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand"/>

            <Frame BorderColor="{StaticResource Orange}" 
                   HasShadow="true"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                <scanner:CameraView x:Name="BarcodeScanner" 
                                WidthRequest="300" 
                                HeightRequest="300" 
                                OnDetectionFinishedCommand="{Binding DetectionFinishedCommand}" 
                                VibrationOnDetected="False"
                                TapToFocusEnabled="True"
                                />
            </Frame>
            <Label Text="{Binding CurrentAttraction.ServiceName}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding CurrentAttraction.AttractionName}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="{Binding CurrentAttraction.Price, StringFormat='Cena: {0:F2} zł'}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource Orange}"/>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Zapłać" 
                        Command="{Binding PurchaseCommand}"
                        IsEnabled="{Binding IsNotBusy}" 
                        IsVisible="{Binding IsAttractionValid}" 
                        HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Text="Anuluj" 
                        Command="{Binding CancelCommand}" 
                        IsVisible="{Binding IsAttractionValid}" 
                        HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            
            <custom:ErrorMessageLabelView 
                    BindingContext="{Binding}">
            </custom:ErrorMessageLabelView>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>